<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<body>

<header>
   <h1>Astranox-Devops</h1>
    <fieldset>
        <legend>Find Out More About Me</legend>
    <nav>
        <button type="button">
        <a href="index.html">Home</a> </button>|
        <button type="button">
        <a href="about.html">About</a> </button>|
        <button type="button">
        <a href="projects.html">Projects</a> </button>|
        <button type="button">
        <a href="contact.html">Contact</a></button>
    </nav>
    </fieldset>
</header>

<main>
    <section>
        
      <fieldset>
        <legend><h2>Get in Touch</h2></legend>
        <form name="contact" method="post" data-netlify="true">
            <input type="hidden" name="form-name" value="contact">
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email"><br><br>

            <label for="message">Message:</label><br>
            <textarea name="message" id="message"></textarea><br><br>

            <button type="submit">Send</button>
        </form>
        </fieldset>
    </section>
</main>

<footer>
    <p>© 2026</p>
</footer>

</body>
</html>